
management.server.port=8081

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.exclude=beans

## info configuration

info.app.name=Spring Boot Actuator
info.app.description=Spring Boot Actuator Sample Application
info.app.version=1.0.0
info.java-vendor = ${java.specification.vendor}

